<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        padding: 15px;
        background-color: #f5f6f9;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .triangle {
        display: inline-block;
        margin-right: 10px;
        /* Base style */
        border: solid 10px transparent;
      }
      /*下*/
      .triangle.bottom {
        border-top-color: #0097a7;
      }
      /*上*/
      .triangle.top {
        border-bottom-color: #b2ebf2;
      }
      /*左*/
      .triangle.left {
        border-right-color: #00bcd4;
      }
      /*右*/
      .triangle.right {
        border-left-color: #009688;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="triangle top"></div>
      <div class="triangle bottom"></div>
      <div class="triangle left"></div>
      <div class="triangle right"></div>
    </div>
  </body>
</html>
