<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
        width: 300px;
        height: 500px;
        background-color: #fff;
        padding: 15px 10px;
        border: 1px solid #ccc;
      }

      ul li {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        color: rgb(114, 114, 114);
        font-size: 16px;
      }

      ul li:last-child {
        border: none;
      }

      ul li:nth-child(odd) {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <!-- draggable=true 允许将其拖拽，但是松开鼠标元素还在原位置，因为浏览器页面默认阻止元素在其上面拖拽 -->

      <!--
        drag：拖拉过程中，在被拖拉的节点上持续触发（相隔几百毫秒）。
        dragstart：用户开始拖拉时，在被拖拉的节点上触发，该事件的target属性是被拖拉的节点。通常应该在这个事件的监听函数中，指定拖拉的数据。
        dragend：拖拉结束时（释放鼠标键或按下 ESC 键）在被拖拉的节点上触发，该事件的target属性是被拖拉的节点。它与dragstart事件，在同一个节点上触发。不管拖拉是否跨窗口，或者中途被取消，dragend事件总是会触发的。
       -->
      <!--
        目标事件
        dragenter：拖拉进入当前节点时，在当前节点上触发一次，该事件的target属性是当前节点。通常应该在这个事件的监听函数中，指定是否允许在当前节点放下（drop）拖拉的数据。如果当前节点没有该事件的监听函数，或者监听函数不执行任何操作，就意味着不允许在当前节点放下数据。在视觉上显示拖拉进入当前节点，也是在这个事件的监听函数中设置。
        dragover：拖拉到当前节点上方时，在当前节点上持续触发（相隔几百毫秒），该事件的target属性是当前节点。该事件与dragenter事件的区别是，dragenter事件在进入该节点时触发，然后只要没有离开这个节点，dragover事件会持续触发。
        dragleave：拖拉操作离开当前节点范围时，在当前节点上触发，该事件的target属性是当前节点。如果要在视觉上显示拖拉离开操作当前节点，就在这个事件的监听函数中设置。
        drop：被拖拉的节点或选中的文本，释放到目标节点时，在目标节点上触发。注意，如果当前节点不允许drop，即使在该节点上方松开鼠标键，也不会触发该事件。如果用户按下 ESC 键，取消这个操作，也不会触发该事件。该事件的监听函数负责取出拖拉数据，并进行相关处理。
        -->
      <!-- 注：dragenter dragover drop 需阻止冒泡，不然整个页面都会触发这几个事件-->
      <!-- 学习链接：https://juejin.cn/post/7137214100517912613 -->
      <li data-index="1" draggable="true">1</li>
      <li data-index="2" draggable="true">2</li>
      <li data-index="3" draggable="true">3</li>
      <li data-index="4" draggable="true">4</li>
      <li data-index="5" draggable="true">5</li>
      <li data-index="6" draggable="true">6</li>
      <li data-index="7" draggable="true">7</li>
      <li data-index="8" draggable="true">8</li>
    </ul>
    <script>
      let tempLi, aim;
      let ul = document.querySelector("ul");
      //   console.log("ul", ul);
      let lis = ul.querySelectorAll("li");
      //   console.log("lis", lis);
      lis.forEach((li) => {
        li.addEventListener("dragstart", function (e) {
          //   console.log("e", e);
          tempLi = e.target; //保存被拖拽的节点
          e.target.style.opacity = 0.5; //被拖拽节点的背景变透明
        });
        li.addEventListener("dragover", function (e) {
          e.target.style.opacity = "1"; //被拖拉节点的背景色恢复正常
        });
        ul.addEventListener("dragover", function (e) {
          e.preventDefault(); //防止拖拉效果被重叠，允许被拖拉的节点放入目标节点
          e.stopPropagation(); //阻止冒泡
          aim = e.target;
          move(tempLi, aim); //改变原列表数据
        });

        function move(tempLi, aim) {
          //   console.log("tempLi", tempLi);
          //   console.log("aim", aim);
          if (aim == null) {
            aim.apppendChild(tempLi);
          } else {
            aim.parentNode.insertBefore(tempLi, aim);
          }
        }
      });
    </script>
  </body>
</html>
